<?php

use Illuminate\Database\Seeder;

class PagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('pages')->insert([
                array(
                    'title' => 'Люди и банки',
                    'alias' => 'Peoples and banks',
                    'intro' => 'Если человек не берет кредиты под нынешние проценты... ',
                    'content' => 'Если человек не берет кредиты под нынешние проценты, значит полученное им образование можно считать качественным. '
                ),
                array(
                    'title' => 'Муж и Жена',
                    'alias' => ' Happy family',
                    'intro' => 'Совет из журнала: Когда бросаете носки в грязное белье ',
                    'content' => 'Совет из журнала: Когда бросаете носки в грязное белье, положите один носок в другой. Так не возникнет проблем с поиском пар после стирки. Ответ читателя: Я так и сделал, но постирать не успел. Жена обнаружила в корзине для белья « семь разных носков» и выкинула их! '
                ),
                array(
                    'title' => 'На приеме у врача',
                    'alias' => ' Best Doctor',
                    'intro' => '— Пациент, почему Вы так орете ?... ',
                    'content' => '— Пациент, почему Вы так орете, я еще даже не прикронулся к Вашему больному зубу! — Доктор, Вы локтем мне яйца прижали! '
                )]
        );
    }
}
