<?php

use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('products')->insert([
                array(
                    'title' => 'WHIRLPOOL AWG 912/PRO',
                    'alias' => 'WHIRLPOOL AWG 912/PRO',
                    'price' => '37800',
                    'description' => 'Тип: полногабаритная. Количество белья при стирке: 9 кг. Скорость отжима: 1200 об/мин. Класс энергопотребления: А+++. Дисплей: есть. Количество программ: 10. Габариты (ВхШхГ): 85x59,5x64 см. Вес: 85 кг. Цвет изделия: белый.'
                ),
                array(
                    'title' => 'MIELE PW 5065 LW LP белый',
                    'alias' => 'MIELE PW 5065 LW LP белый',
                    'price' => '77800',
                    'description' => 'Тип: полногабаритная. Количество белья при стирке: 9 кг. Скорость отжима: 1200 об/мин. Класс энергопотребления: А+++. Дисплей: есть. Количество программ: 10. Габариты (ВхШхГ): 85x59,5x64 см. Вес: 85 кг. Цвет изделия: белый.'
                ),
                array(
                    'title' => 'SAMSUNG PW 6065 PLUS AV ED',
                    'alias' => 'SAMSUNG PW 6065 PLUS AV ED',
                    'price' => '34900',
                    'description' => 'Тип: полногабаритная. Количество белья при стирке: 12 кг. Скорость отжима: 32200 об/мин. Класс энергопотребления: А+++. Дисплей: есть. Количество программ: 10. Габариты (ВхШхГ): 85x59,5x64 см. Вес: 85 кг. Цвет изделия: белый.'

                )]
        );
    }
}
